<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de cor</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            overflow-y: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #F1f5f8;
        }

        section{
            width: 50%;
            height: 10%;
            font-size: 36px;
            background-color: rgb(31, 28, 28);
            display: flex;
            border-radius: 30px;
        }

        section > h1{
            color: #F1f5f8;
            align-self: center;
            justify-self: center;
            margin: 0 auto;
        }

        button{
            margin-top: 30px;
            padding: 20px 60px;
            font-size: 24px;
            cursor: pointer;
            border-radius: 30px;
            color: #F1f5f8;
            background-color: rgb(31, 28, 28);
            border-color: rgb(31, 28, 28);
        }

        button:hover{
            color: rgb(31, 28, 28);
            background-color: #F1f5f8;
            border-color: rgb(31, 28, 28);
        }
    </style>
</head>
<body>
    <section>
        <h1>Background-color : <span id="cor">#F1f5f8</span></h1>
    </section>
    <button id="botao">Clique aqui</button>

    <script>
        const cor = document.querySelector('span#cor')
        const botao = document.querySelector('button#botao')

        const construtor = ['A', 'B', 'C', 'D', 'E', 'F', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
    
        function rand(val) {
            val = Math.floor(Math.random() * construtor.length)
            return val
        }

        function trocaCor(){
            let ind2
            let hexcor = '#xxxxxx'

            for (let index = 1; index < 7; index++) {
                ind2 = rand(ind2)
                hexcor = hexcor.replace(hexcor[index], construtor[ind2])
            }
            cor.innerHTML = hexcor
            document.body.style.backgroundColor = hexcor
        }

        botao.addEventListener('click', trocaCor)
    </script>
</body>
</html>